Found incumbent of value 0.000000 after 0.00 sec. (1.16 ticks)
Probing time = 0.02 sec. (9.06 ticks)
Clique table members: 269.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (124.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    13578.0000        0     --- 
*     0+    0                        12883.0000    13578.0000        0    5.39%
      0     0    13578.0000    20    12883.0000    13578.0000        0    5.39%
*     0+    0                        13437.0000    13578.0000      104    1.05%
      0     0    13578.0000    15    13437.0000     Cuts: 164      104    1.05%
*     0+    0                        13555.0000    13578.0000      250    0.17%
      0     0    13578.0000    20    13555.0000     Cuts: 731      250    0.17%
      0     0    13577.3753    28    13555.0000     Cuts: 398      281    0.17%
*     0+    0                        13568.0000    13577.3753      281    0.07%
      0     0    13576.1215    30    13568.0000     Cuts: 152      325    0.06%
      0     0    13575.1959    40    13568.0000     Cuts: 215      357    0.05%
      0     0    13574.3683    34    13568.0000     Cuts: 158      376    0.05%
      0     0    13573.7700    47    13568.0000      Cuts: 22      410    0.04%
*     0+    0                        13569.0000    13573.7700      410    0.04%
*     0+    0                        13570.0000    13573.7700      410    0.03%
      0     2    13573.7700    47    13570.0000    13573.7700      410    0.03%
Elapsed time = 1.55 sec. (1525.28 ticks, tree = 0.01 MB, solutions = 7)
      5     7    13572.7777    43    13570.0000    13573.4500      462    0.03%
*     9+    9                        13572.0000    13573.2556      558    0.01%
*     9+    8                        13573.0000    13573.2556      611    0.00%

Clique cuts applied:  1
Cover cuts applied:  419
Implied bound cuts applied:  5
Zero-half cuts applied:  49
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.52 sec. (1506.14 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.45 sec. (445.83 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.96 sec. (1951.96 ticks)

 ===================================================== 
 Model has 13579 rows and 13622 columns
 Objective   :         13573.0000
 UB          :         13578.0000
 LP gap      :             0.0368 (%)
 Status      :            Optimal
 GAP         :             0.0000 (%)
 Time        :               5.79
 Iterations  :                638
 # B&B nodes :                 12
 # nodes left:                  0

 Solution includes 22 access points 
 ===================================================== 
solution:	1 2 5 6 7 8 10 15 17 18 20 22 25 26 27 28 31 33 35 36 39 40 
 ===================================================== 
coverage:	13573

 ===================================================== 
