Found incumbent of value 0.000000 after 0.00 sec. (0.94 ticks)
Probing time = 0.01 sec. (7.40 ticks)
Clique table members: 104.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (118.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    11632.0000        0     --- 
*     0+    0                        10790.0000    11632.0000        0    7.80%
      0     0    11632.0000    11    10790.0000    11632.0000        0    7.80%
*     0+    0                        11092.0000    11632.0000        0    4.87%
*     0+    0                        11272.0000    11632.0000       51    3.19%
      0     0    11632.0000     9    11272.0000     Cuts: 348       51    3.19%
*     0+    0                        11594.0000    11632.0000      169    0.33%
      0     0    11632.0000    20    11594.0000     Cuts: 742      169    0.33%
      0     0    11631.1998    27    11594.0000     Cuts: 144      206    0.32%
      0     0    11630.2511    27    11594.0000     Cuts: 207      242    0.31%
      0     0    11629.4151    33    11594.0000     Cuts: 121      277    0.31%
      0     0    11627.5000    33    11594.0000    Cuts: 1236      332    0.29%
      0     0    11626.9619    57    11594.0000      Cuts: 65      362    0.28%
*     0+    0                        11623.0000    11626.9619      362    0.03%
      0     2    11626.7839    46    11623.0000    11626.9619      362    0.03%
Elapsed time = 1.22 sec. (1522.85 ticks, tree = 0.01 MB, solutions = 6)
      3     4    11625.8761    50    11623.0000    11626.6667      408    0.03%
     13     8    11624.5517    25    11623.0000    11626.0906      655    0.03%
     26     8    11624.1754    46    11623.0000    11626.0906      855    0.03%

Cover cuts applied:  316
Implied bound cuts applied:  10
Zero-half cuts applied:  24
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.02 sec. (1206.05 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.90 sec. (1304.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.92 sec. (2510.05 ticks)

 ===================================================== 
 Model has 11633 rows and 11671 columns
 Objective   :         11623.0000
 UB          :         11632.0000
 LP gap      :             0.0774 (%)
 Status      :            Optimal
 GAP         :             0.0096 (%)
 Time        :               3.54
 Iterations  :                930
 # B&B nodes :                 35
 # nodes left:                  3

 Solution includes 19 access points 
 ===================================================== 
solution:	4 5 8 9 11 13 15 19 20 22 24 25 27 29 30 31 34 35 37 
 ===================================================== 
coverage:	11623

 ===================================================== 
