Found incumbent of value 0.000000 after 0.00 sec. (5.71 ticks)
Probing time = 0.03 sec. (20.50 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.18 sec. (210.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000  2443120.0000        0     --- 
*     0+    0                      1894848.0000  2443120.0000        0   28.93%
      0     0  2302697.1543    18  1894848.0000  2302697.1543        0   21.52%
*     0+    0                      2242250.0000  2302697.1543        0    2.70%
*     0+    0                      2291128.0000  2302697.1543        0    0.50%
      0     0  2294258.1831    23  2291128.0000    Cuts: 9473    10054    0.14%
      0     0  2292144.4234    10  2291128.0000    Cuts: 9585    14464    0.04%
      0     0  2291678.4312    10  2291128.0000    Cuts: 1441    16702    0.02%
      0     0  2291594.1754    16  2291128.0000     Cuts: 950    17504    0.02%
      0     0  2291554.1839    12  2291128.0000     Cuts: 549    17953    0.02%
      0     2  2291554.1839    12  2291128.0000  2291554.1839    17953    0.02%
Elapsed time = 61.54 sec. (62812.48 ticks, tree = 0.01 MB, solutions = 4)
      1     3  2291133.3276     9  2291128.0000  2291554.1839    18895    0.02%
      2     4  2291424.3348     7  2291128.0000  2291554.1839    19625    0.02%
      3     5  2291241.5764     3  2291128.0000  2291424.3072    21758    0.01%
      4     4        cutoff        2291128.0000  2291424.3072    22227    0.01%

Implied bound cuts applied:  222
Flow cuts applied:  5471
Mixed integer rounding cuts applied:  9975
Zero-half cuts applied:  235
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   60.24 sec. (61111.99 ticks)
Parallel b&c, 8 threads:
  Real time             =    7.70 sec. (11091.82 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   67.94 sec. (72203.81 ticks)

 ===================================================== 
 Model has 61079 rows and 61162 columns
 Objective   :       2291128.0000
 UB          :       2302697.1543
 LP gap      :             0.5050 (%)
 Status      :            Optimal
 GAP         :             0.0050 (%)
 Time        :             133.25
 Iterations  :              22227
 # B&B nodes :                  5
 # nodes left:                  4

 Solution includes 25 access points 
 ===================================================== 
coverage:	46746
 ===================================================== 
solution:	1 0 0 1 0 0 1 0 1 0 1 0 0 0 0 0 0 1 1 0 0 0 1 0 0 1 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0 1 
 ===================================================== 
