Found incumbent of value 0.000000 after 0.00 sec. (5.30 ticks)
Probing time = 0.07 sec. (21.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.13 sec. (202.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000  3318960.0000        0     --- 
*     0+    0                      1051525.0000  3318960.0000        0  215.63%
      0     0  1749411.5014     4  1051525.0000  1749411.5014        0   66.37%
*     0+    0                      1532617.0000  1749411.5014        0   14.15%
*     0+    0                      1739900.0000  1749411.5014        0    0.55%
      0     0        cutoff        1739900.0000  1739900.0000     3012    0.00%
Elapsed time = 8.02 sec. (15789.23 ticks, tree = 0.00 MB, solutions = 4)

Flow cuts applied:  2175
Mixed integer rounding cuts applied:  4384
Zero-half cuts applied:  92
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    8.01 sec. (15782.62 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.01 sec. (15782.62 ticks)

 ===================================================== 
 Model has 55317 rows and 55400 columns
 Objective   :       1739900.0000
 UB          :       1749411.5014
 LP gap      :             0.5467 (%)
 Status      :            Optimal
 GAP         :             0.0000 (%)
 Time        :              16.60
 Iterations  :               3012
 # B&B nodes :                  0
 # nodes left:                  0

 Solution includes 8 access points 
 ===================================================== 
coverage:	8589
 ===================================================== 
solution:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
 ===================================================== 
