Found incumbent of value 0.000000 after 0.00 sec. (5.71 ticks)
Probing time = 0.03 sec. (20.50 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.17 sec. (215.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000  2443120.0000        0     --- 
*     0+    0                      2334548.0000  2443120.0000        0    4.65%
      0     0  2422504.8356    35  2334548.0000  2422504.8356        0    3.77%
*     0+    0                      2410451.0000  2422504.8356        0    0.50%
*     0+    0                      2417160.0000  2422504.8356     6501    0.22%
      0     0  2418081.3611    35  2417160.0000    Cuts: 8446     6501    0.04%
      0     0  2417544.4603     9  2417160.0000    Cuts: 4186     8485    0.02%
      0     0  2417476.8169     8  2417160.0000     Cuts: 519     8840    0.01%
      0     0  2417459.8005    14  2417160.0000      Cuts: 70     9099    0.01%
      0     2  2417459.8005    14  2417160.0000  2417459.8005     9099    0.01%
Elapsed time = 34.62 sec. (37785.02 ticks, tree = 0.01 MB, solutions = 4)
      1     3  2417408.9780     8  2417160.0000  2417459.8005     9504    0.01%
      2     4  2417381.2077     2  2417160.0000  2417414.9170     9865    0.01%
      3     5  2417218.3755     7  2417160.0000  2417414.9170    11681    0.01%
      5     3        cutoff        2417160.0000  2417408.0781    12092    0.01%

Implied bound cuts applied:  992
Flow cuts applied:  2340
Mixed integer rounding cuts applied:  5227
Zero-half cuts applied:  201
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   34.47 sec. (37687.20 ticks)
Parallel b&c, 8 threads:
  Real time             =    4.63 sec. (5559.24 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   39.10 sec. (43246.44 ticks)

 ===================================================== 
 Model has 61079 rows and 61162 columns
 Objective   :       2417160.0000
 UB          :       2422504.8356
 LP gap      :             0.2211 (%)
 Status      :            Optimal
 GAP         :             0.0091 (%)
 Time        :              90.92
 Iterations  :              12092
 # B&B nodes :                  6
 # nodes left:                  3

 Solution includes 42 access points 
 ===================================================== 
coverage:	57389
 ===================================================== 
solution:	1 1 1 1 0 1 1 0 1 0 1 1 1 0 0 0 1 1 1 0 0 1 1 1 0 1 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 0 0 1 1 1 0 0 0 0 0 0 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 0 1 1 0 1 
 ===================================================== 
