Found incumbent of value 0.000000 after 0.00 sec. (1.13 ticks)
Probing time = 0.00 sec. (3.76 ticks)
Cover probing fixed 0 vars, tightened 78 bounds.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (113.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000   526720.0000        0     --- 
*     0+    0                       275872.0000   526720.0000        0   90.93%
*     0     0      integral     0   312708.0000   312708.0000        0    0.00%
Elapsed time = 0.27 sec. (978.53 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.27 sec. (977.11 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (977.11 ticks)

 ===================================================== 
 Model has 13169 rows and 13212 columns
 Objective   :        312708.0000
 UB          :        312708.0000
 LP gap      :             0.0000 (%)
 Status      :            Optimal
 GAP         :             0.0000 (%)
 Time        :               0.75
 Iterations  :                  0
 # B&B nodes :                  0
 # nodes left:                  0

 Solution includes 4 access points 
 ===================================================== 
coverage:	825
 ===================================================== 
solution:	0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
 ===================================================== 
