Found incumbent of value 0.000000 after 0.00 sec. (0.48 ticks)
Probing time = 0.00 sec. (2.21 ticks)
Cover probing fixed 0 vars, tightened 1144 bounds.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (102.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000   331680.0000        0     --- 
*     0+    0                        70965.0000   331680.0000        0  367.39%
*     0     0      integral     0   131301.0000   131301.0000        0    0.00%
Elapsed time = 0.05 sec. (242.03 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.05 sec. (241.43 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (241.43 ticks)

 ===================================================== 
 Model has 5529 rows and 5567 columns
 Objective   :        131301.0000
 UB          :        131301.0000
 LP gap      :             0.0000 (%)
 Status      :            Optimal
 GAP         :             0.0000 (%)
 Time        :               0.14
 Iterations  :                  0
 # B&B nodes :                  0
 # nodes left:                  0

 Solution includes 4 access points 
 ===================================================== 
coverage:	656
 ===================================================== 
solution:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 
 ===================================================== 
