Found incumbent of value 0.000000 after 0.00 sec. (0.48 ticks)
Probing time = 0.00 sec. (2.21 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (102.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000   331680.0000        0     --- 
*     0+    0                       177838.0000   331680.0000        0   86.51%
      0     0   245123.5962     3   177838.0000   245123.5962        0   37.84%
*     0+    0                       233077.0000   245123.5962        0    5.17%
*     0+    0                       242902.0000   245123.5962        0    0.91%
      0     0   243945.6250     2   242902.0000    Cuts: 1482     1116    0.43%
*     0+    0                       243176.0000   243945.6250     1116    0.32%
*     0+    0                       243665.0000   243945.6250     1543    0.12%
      0     0        cutoff         243665.0000   243665.0000     1543    0.00%
Elapsed time = 0.35 sec. (703.13 ticks, tree = 0.00 MB, solutions = 6)

Implied bound cuts applied:  37
Flow cuts applied:  204
Mixed integer rounding cuts applied:  892
Zero-half cuts applied:  27
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.35 sec. (702.60 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.35 sec. (702.60 ticks)

 ===================================================== 
 Model has 5529 rows and 5567 columns
 Objective   :        243665.0000
 UB          :        245123.5962
 LP gap      :             0.5986 (%)
 Status      :            Optimal
 GAP         :             0.0000 (%)
 Time        :               0.69
 Iterations  :               1543
 # B&B nodes :                  0
 # nodes left:                  0

 Solution includes 11 access points 
 ===================================================== 
coverage:	1463
 ===================================================== 
solution:	0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 1 0 0 0 0 0 0 1 1 1 0 
 ===================================================== 
