Found incumbent of value 0.000000 after 0.00 sec. (0.75 ticks)
Probing time = 0.00 sec. (3.13 ticks)
Cover probing fixed 0 vars, tightened 258 bounds.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (110.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000   480900.0000        0     --- 
*     0+    0                       146576.0000   480900.0000        0  228.09%
*     0     0      integral     0   213167.0000   213167.0000        0    0.00%
Elapsed time = 0.13 sec. (502.08 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.13 sec. (501.12 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (501.12 ticks)

 ===================================================== 
 Model has 8016 rows and 8062 columns
 Objective   :        213167.0000
 UB          :        213167.0000
 LP gap      :             0.0000 (%)
 Status      :            Optimal
 GAP         :             0.0000 (%)
 Time        :               0.34
 Iterations  :                  0
 # B&B nodes :                  0
 # nodes left:                  0

 Solution includes 5 access points 
 ===================================================== 
coverage:	175
 ===================================================== 
solution:	0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 
 ===================================================== 
