Found incumbent of value 0.000000 after 0.00 sec. (5.30 ticks)
Probing time = 0.05 sec. (21.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.13 sec. (201.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000  3318960.0000        0     --- 
*     0+    0                      3096482.0000  3318960.0000        0    7.18%
      0     0  3215072.4295    24  3096482.0000  3215072.4295        0    3.83%
*     0+    0                      3202268.0000  3215072.4295        0    0.40%
*     0+    0                      3204509.0000  3215072.4295     9872    0.33%
      0     0  3208725.7496    20  3204509.0000    Cuts: 8313     9872    0.13%
      0     0  3207995.5556    12  3204509.0000    Cuts: 3108    11495    0.11%
*     0+    0                      3206130.0000  3207995.5556    11495    0.06%
      0     0  3207784.9194    15  3206130.0000    Cuts: 1509    12882    0.05%
      0     0  3207746.4691    12  3206130.0000     Cuts: 543    13342    0.05%
      0     0  3207734.8964     6  3206130.0000     Cuts: 326    13460    0.05%
      0     0  3207732.4333     6  3206130.0000      Cuts: 17    13504    0.05%
      0     2  3207732.4333     6  3206130.0000  3207732.4333    13504    0.05%
Elapsed time = 45.29 sec. (49410.26 ticks, tree = 0.01 MB, solutions = 5)
      1     3  3207510.4021     7  3206130.0000  3207732.4333    15354    0.05%
      2     4  3207327.6370     4  3206130.0000  3207732.4333    16360    0.05%
      3     5  3207294.6703    11  3206130.0000  3207510.2432    17335    0.04%
*     4+    4                      3206757.0000  3207510.2432    17640    0.02%
*     5     5      integral     0  3207031.0000  3207510.2432    18032    0.01%
*     6     2      integral     0  3207354.0000  3207510.2432    18830    0.00%

Implied bound cuts applied:  792
Flow cuts applied:  2656
Mixed integer rounding cuts applied:  5484
Zero-half cuts applied:  224
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   44.39 sec. (48208.36 ticks)
Parallel b&c, 8 threads:
  Real time             =    8.35 sec. (10797.04 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   52.74 sec. (59005.40 ticks)

 ===================================================== 
 Model has 55317 rows and 55400 columns
 Objective   :       3207354.0000
 UB          :       3215072.4295
 LP gap      :             0.2406 (%)
 Status      :            Optimal
 GAP         :             0.0000 (%)
 Time        :             104.72
 Iterations  :              18893
 # B&B nodes :                  8
 # nodes left:                  0

 Solution includes 42 access points 
 ===================================================== 
coverage:	45748
 ===================================================== 
solution:	1 0 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 1 1 1 0 1 1 1 0 1 1 0 1 1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 1 1 1 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 1 0 1 1 1 0 0 0 1 1 1 1 0 0 0 0 0 1 0 1 
 ===================================================== 
