Found incumbent of value 0.000000 after 0.00 sec. (5.71 ticks)
Probing time = 0.03 sec. (20.39 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.18 sec. (215.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000  2443120.0000        0     --- 
*     0+    0                      2334548.0000  2443120.0000        0    4.65%
      0     0  2422502.2560    35  2334548.0000  2422502.2560        0    3.77%
*     0+    0                      2410451.0000  2422502.2560        0    0.50%
*     0+    0                      2417160.0000  2422502.2560     6386    0.22%
      0     0  2418121.7405    35  2417160.0000    Cuts: 8437     6386    0.04%
      0     0  2417555.4085    13  2417160.0000    Cuts: 4175     8716    0.02%
      0     0  2417487.4438     8  2417160.0000     Cuts: 429     9046    0.01%
      0     0  2417459.3792     6  2417160.0000     Cuts: 283     9841    0.01%
      0     0  2417442.7255     8  2417160.0000      Cuts: 97    10106    0.01%
      0     2  2417442.7255     8  2417160.0000  2417442.7255    10106    0.01%
Elapsed time = 64.93 sec. (50386.46 ticks, tree = 0.01 MB, solutions = 4)
      1     3  2417411.9416     7  2417160.0000  2417442.7255    10809    0.01%
      2     4  2417380.2011     2  2417160.0000  2417411.9101    11199    0.01%
      3     3        cutoff        2417160.0000  2417411.9101    11933    0.01%
      4     2        cutoff        2417160.0000  2417411.8384    12846    0.01%

Implied bound cuts applied:  999
Flow cuts applied:  2645
Mixed integer rounding cuts applied:  5293
Zero-half cuts applied:  156
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   64.78 sec. (50288.56 ticks)
Parallel b&c, 8 threads:
  Real time             =    4.50 sec. (5318.31 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   69.28 sec. (55606.87 ticks)

 ===================================================== 
 Model has 61079 rows and 61162 columns
 Objective   :       2417160.0000
 UB          :       2422502.2560
 LP gap      :             0.2210 (%)
 Status      :            Optimal
 GAP         :             0.0091 (%)
 Time        :             150.34
 Iterations  :              12846
 # B&B nodes :                  5
 # nodes left:                  2

 Solution includes 42 access points 
 ===================================================== 
coverage:	57389
 ===================================================== 
solution:	1 1 1 1 0 1 1 0 1 0 1 1 1 0 0 0 1 1 1 0 0 1 1 1 0 1 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 0 0 1 1 1 0 0 0 0 0 0 1 1 0 1 1 1 0 0 0 1 1 1 0 1 0 0 0 1 1 0 1 
 ===================================================== 
