Found incumbent of value 0.000000 after 0.00 sec. (5.71 ticks)
Probing time = 0.02 sec. (20.39 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.17 sec. (211.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000  2443120.0000        0     --- 
*     0+    0                      1894848.0000  2443120.0000        0   28.93%
      0     0  2302682.1065    18  1894848.0000  2302682.1065        0   21.52%
*     0+    0                      2242250.0000  2302682.1065        0    2.70%
*     0+    0                      2291128.0000  2302682.1065        0    0.50%
      0     0  2294274.2629    23  2291128.0000    Cuts: 9457    10439    0.14%
      0     0  2292123.5008    11  2291128.0000    Cuts: 9576    14845    0.04%
      0     0  2291668.6032    10  2291128.0000    Cuts: 1952    17108    0.02%
      0     0  2291587.4649    12  2291128.0000     Cuts: 523    17783    0.02%
      0     0  2291558.8150    12  2291128.0000     Cuts: 340    18179    0.02%
      0     2  2291558.8150    12  2291128.0000  2291558.8150    18179    0.02%
Elapsed time = 60.61 sec. (62416.19 ticks, tree = 0.01 MB, solutions = 4)
      1     3  2291411.5774     7  2291128.0000  2291558.8150    19083    0.02%
      2     4  2291202.2471    10  2291128.0000  2291558.8150    19885    0.02%
      3     5  2291235.4255     3  2291128.0000  2291411.3098    20385    0.01%
      4     4        cutoff        2291128.0000  2291411.3098    20801    0.01%

Implied bound cuts applied:  208
Flow cuts applied:  5396
Mixed integer rounding cuts applied:  10120
Zero-half cuts applied:  208
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   59.24 sec. (60585.26 ticks)
Parallel b&c, 8 threads:
  Real time             =    5.37 sec. (7404.88 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   64.60 sec. (67990.14 ticks)

 ===================================================== 
 Model has 61079 rows and 61162 columns
 Objective   :       2291128.0000
 UB          :       2302682.1065
 LP gap      :             0.5043 (%)
 Status      :            Optimal
 GAP         :             0.0047 (%)
 Time        :             128.55
 Iterations  :              20801
 # B&B nodes :                  5
 # nodes left:                  4

 Solution includes 25 access points 
 ===================================================== 
coverage:	46746
 ===================================================== 
solution:	1 0 0 1 0 0 1 0 1 0 1 0 0 0 0 0 0 1 1 0 0 0 1 0 0 1 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0 1 
 ===================================================== 
