Found incumbent of value 0.000000 after 0.00 sec. (5.76 ticks)
Probing time = 0.03 sec. (20.77 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.17 sec. (214.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000  2475840.0000        0     --- 
*     0+    0                       905597.0000  2475840.0000        0  173.39%
      0     0  1560971.1666    10   905597.0000  1560971.1666        0   72.37%
      0     0  1548965.0147    12   905597.0000    Cuts: 6925     9218   71.04%
      0     0  1545123.3977    11   905597.0000    Cuts: 4663    16114   70.62%
      0     0  1543819.0208    13   905597.0000    Cuts: 2125    19569   70.48%
*     0+    0                      1540490.0000  1543819.0208    19569    0.22%
      0     0  1540540.0861     2  1540490.0000    Cuts: 7475    23933    0.00%

Implied bound cuts applied:  17
Flow cuts applied:  4846
Mixed integer rounding cuts applied:  13375
Zero-half cuts applied:  147

Root node processing (before b&c):
  Real time             =   61.83 sec. (67691.21 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   61.83 sec. (67691.21 ticks)

 ===================================================== 
 Model has 61897 rows and 61980 columns
 Objective   :       1540490.0000
 UB          :       1560971.1666
 LP gap      :             1.3295 (%)
 Status      :            Optimal
 GAP         :             0.0033 (%)
 Time        :             128.48
 Iterations  :              23933
 # B&B nodes :                  0
 # nodes left:                  1

 Solution includes 8 access points 
 ===================================================== 
coverage:	18954
 ===================================================== 
solution:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
 ===================================================== 
