Found incumbent of value 0.000000 after 0.00 sec. (0.94 ticks)
Probing time = 0.00 sec. (2.78 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (116.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000   232640.0000        0     --- 
*     0+    0                       214539.0000   232640.0000        0    8.44%
      0     0   231936.5060    18   214539.0000   231936.5060        0    8.11%
*     0+    0                       230664.0000   231936.5060        0    0.55%
      0     0   230968.1657    23   230664.0000    Cuts: 3008     1461    0.13%
      0     0   230701.6369    12   230664.0000    Cuts: 1097     2446    0.02%
      0     0   230667.9509     6   230664.0000     Cuts: 159     2719    0.00%

Flow cuts applied:  456
Mixed integer rounding cuts applied:  1326
Zero-half cuts applied:  32

Root node processing (before b&c):
  Real time             =    1.42 sec. (2578.30 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.42 sec. (2578.30 ticks)

 ===================================================== 
 Model has 11633 rows and 11671 columns
 Objective   :        230664.0000
 UB          :        231936.5060
 LP gap      :             0.5517 (%)
 Status      :            Optimal
 GAP         :             0.0017 (%)
 Time        :               2.98
 Iterations  :               2719
 # B&B nodes :                  0
 # nodes left:                  1

 Solution includes 11 access points 
 ===================================================== 
coverage:	11156
 ===================================================== 
solution:	0 0 0 0 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 0 0 
 ===================================================== 
