Found incumbent of value 0.000000 after 0.00 sec. (5.76 ticks)
Probing time = 0.03 sec. (20.88 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.17 sec. (213.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000  2475840.0000        0     --- 
*     0+    0                      1903731.0000  2475840.0000        0   30.05%
      0     0  2322137.7267    18  1903731.0000  2322137.7267        0   21.98%
*     0+    0                      2311016.0000  2322137.7267        0    0.48%
      0     0  2313857.4320    23  2311016.0000    Cuts: 9534    10553    0.12%
      0     0  2312172.1100    15  2311016.0000    Cuts: 9540    15093    0.05%
*     0+    0                      2311038.0000  2312172.1100    15093    0.05%
      0     0  2311717.0305    13  2311038.0000    Cuts: 2396    18032    0.03%
      0     0  2311627.1723    11  2311038.0000     Cuts: 956    18901    0.03%
      0     0  2311581.7011    10  2311038.0000     Cuts: 385    19485    0.02%
      0     2  2311581.7011    10  2311038.0000  2311581.7011    19485    0.02%
Elapsed time = 74.97 sec. (78098.13 ticks, tree = 0.01 MB, solutions = 4)
      1     3  2311308.8558     3  2311038.0000  2311581.7011    20395    0.02%
      2     2        cutoff        2311038.0000  2311581.7011    20909    0.02%
      3     1        cutoff        2311038.0000  2311581.7011    21517    0.02%
      4     2  2311261.5283     3  2311038.0000  2311581.7011    21825    0.02%

Implied bound cuts applied:  190
Flow cuts applied:  5641
Mixed integer rounding cuts applied:  11041
Zero-half cuts applied:  161
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   73.09 sec. (75664.95 ticks)
Parallel b&c, 8 threads:
  Real time             =    5.59 sec. (7867.85 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   78.68 sec. (83532.80 ticks)

 ===================================================== 
 Model has 61897 rows and 61980 columns
 Objective   :       2311038.0000
 UB          :       2322137.7267
 LP gap      :             0.4803 (%)
 Status      :            Optimal
 GAP         :             0.0097 (%)
 Time        :             156.64
 Iterations  :              21825
 # B&B nodes :                  5
 # nodes left:                  2

 Solution includes 25 access points 
 ===================================================== 
coverage:	47302
 ===================================================== 
solution:	1 0 0 1 0 0 1 0 1 0 1 0 0 0 0 0 0 1 1 0 0 0 1 0 0 1 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0 1 
 ===================================================== 
