Found incumbent of value 0.000000 after 0.00 sec. (1.16 ticks)
Probing time = 0.01 sec. (5.72 ticks)
Cover probing fixed 0 vars, tightened 3150 bounds.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (118.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000   814680.0000        0     --- 
*     0+    0                       289620.0000   814680.0000        0  181.29%
      0     0   330541.8333     2   289620.0000   330541.8333        0   14.13%
*     0+    0                       326729.0000   330541.8333        0    1.17%
      0     0        cutoff         326729.0000   326729.0000     1588    0.00%
Elapsed time = 0.75 sec. (1822.18 ticks, tree = 0.00 MB, solutions = 3)

Flow cuts applied:  464
Mixed integer rounding cuts applied:  659
Zero-half cuts applied:  146
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.75 sec. (1820.74 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.75 sec. (1820.74 ticks)

 ===================================================== 
 Model has 13579 rows and 13622 columns
 Objective   :        326729.0000
 UB          :        330541.8333
 LP gap      :             1.1670 (%)
 Status      :            Optimal
 GAP         :             0.0000 (%)
 Time        :               1.30
 Iterations  :               1588
 # B&B nodes :                  0
 # nodes left:                  0

 Solution includes 4 access points 
 ===================================================== 
coverage:	1208
 ===================================================== 
solution:	0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
 ===================================================== 
