Found incumbent of value 0.000000 after 0.00 sec. (0.94 ticks)
Probing time = 0.00 sec. (2.80 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (115.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000   232640.0000        0     --- 
*     0+    0                        45017.0000   232640.0000        0  416.78%
      0     0   197923.1154     5    45017.0000   197923.1154        0  339.66%
*     0+    0                       106119.0000   197923.1154        0   86.51%
*     0+    0                       191018.0000   197923.1154        0    3.61%
*     0+    0                       192023.0000   197923.1154     5490    3.07%
      0     0   193151.8060     7   192023.0000    Cuts: 3008     5490    0.59%
      0     0        cutoff         192023.0000                   7424    0.00%
Elapsed time = 3.50 sec. (6130.51 ticks, tree = 0.00 MB, solutions = 5)

Flow cuts applied:  303
Mixed integer rounding cuts applied:  4558
Zero-half cuts applied:  14

Root node processing (before b&c):
  Real time             =    3.50 sec. (6129.45 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.50 sec. (6129.45 ticks)

 ===================================================== 
 Model has 11633 rows and 11671 columns
 Objective   :        192023.0000
 UB          :        197923.1154
 LP gap      :             3.0726 (%)
 Status      :            Optimal
 GAP         :             0.0000 (%)
 Time        :               7.12
 Iterations  :               7424
 # B&B nodes :                  0
 # nodes left:                  0

 Solution includes 4 access points 
 ===================================================== 
coverage:	7763
 ===================================================== 
solution:	0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
 ===================================================== 
