Found incumbent of value 0.000000 after 0.00 sec. (0.94 ticks)
Probing time = 0.01 sec. (6.04 ticks)
Cover probing fixed 0 vars, tightened 7248 bounds.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (111.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000   697920.0000        0     --- 
*     0+    0                        75057.0000   697920.0000        0  829.85%
*     0     0      integral     0   276859.0000   276859.0000        0    0.00%
Elapsed time = 0.22 sec. (774.34 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.22 sec. (773.20 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (773.20 ticks)

 ===================================================== 
 Model has 11633 rows and 11671 columns
 Objective   :        276859.0000
 UB          :        276859.0000
 LP gap      :             0.0000 (%)
 Status      :            Optimal
 GAP         :             0.0000 (%)
 Time        :               0.60
 Iterations  :                  0
 # B&B nodes :                  0
 # nodes left:                  0

 Solution includes 4 access points 
 ===================================================== 
coverage:	0
 ===================================================== 
solution:	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
 ===================================================== 
